# Java_18-20

./: build.gradle  settings.gradle
src/main/java/com/example/java_18/: Java18Application.java
src/main/java/com/example/java_18/aspects/: LogAspect.java
src/main/java/com/example/java_18/configuration/: DataConfiguration.java
src/main/java/com/example/java_18/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/java_18/entity/: Student.java  Teacher.java
src/main/java/com/example/java_18/entity/DTO/: StudentDTO.java  TeacherDTO.java
src/main/java/com/example/java_18/repo/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/java_18/service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties  logback.xml  requests.http
src/main/resources/database/: initDB.sql
src/test/java/com/example/java_18/: Java18ApplicationTests.java
