spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Hfvgfuf1
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_uni_2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/static/